# Manually reload conf with leader + r
unbind r
bind r source-file ~/.tmux.conf

# Enable mouse support
set -g mouse on

# Sets key bindings to Vi
set -g mode-keys vi
set -g status-keys vi

# Makes escape on vim/nvim snappier
set -s escape-time 0

# Persist messages longer
set -g display-time 4000

# Vim-like pane navigation
bind-key h select-pane -L
bind-key j select-pane -U
bind-key k select-pane -D
bind-key l select-pane -R

